{
  "name": "cashx",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start-user-app": "cd ./apps/user-app && pnpm start",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@cashx/eslint-config": "workspace:*",
    "@cashx/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  }
}
